<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="246dp"
        android:layout_height="118dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="BILL AMOUNT"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="251dp"
        android:layout_height="81dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        tools:layout_editor_absoluteX="80dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:text="TIP %"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/BUTTON10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Calculate10"
        android:text="10%"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Calculate15"
        android:text="15%"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Calculate20"
        android:text="20%"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="213dp"
        android:layout_height="47dp"
        android:text="Tip- Rs 0.0"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="540dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="232dp"
        android:layout_height="59dp"
        android:text="Amount- Rs 0.0"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="651dp" />

</androidx.constraintlayout.widget.ConstraintLayout>